<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sin Amor | Bookcaves</title>
    <link rel="stylesheet" href="css/stylelibro.css">
</head>

<body>
    <div class="contenedorgrande">
    <div class="container">
        <header>
            <a href="home.html"><h2>Bookcave</h2></a>
        </header>
      
        <section class="main">
            <h3>Sin Amor</h3>
            <p>Georgia piensa que no conoce el amor en el sentido más romántico de la palabra. Ha cumplido dieciocho años pero no ha tenido una relación amorosa ni ha sentido un flechazo en toda su vida. Por eso ha empezado a creer que tal vez padece alguna anomalía y que la gente la considera rara. Ahora que empieza la universidad, tal vez ha llegado el momento de descubrir cuántas clases de amor existen. Después de todo, nadie vive realmente sin amor.</p>
                <!--BIBLIOGRAFÍA: https://www.alibrate.com/libro/sin-amor/6192cfcef9f6f67c650cbfe2 -->
            <article>
                <form action="">
                    <table>
                        <thead>
                            <tr>
                                <td><h4>Autor: </h4></td>
                                <td><a href="https://es.wikipedia.org/wiki/Alice_Oseman" target="_parent"><p>Alice Oseman</p></a></td>
                            </tr>
                        </thead>
                        <tr>
                            <td><h4> Género: </h4></td>
                            <td><a href="romance.html"><p>Romance</p></a></td>
                        </tr>
                    </table>
                </form>
            </article>     
        </section>
      
        <aside class="sidebar">
            <img src="Imagenes/Sin Amor - Alice Oseman.jpg" alt="Portada de Sin Amor por Alice Oseman">
        </aside> 
        
        <footer>
          <h4>Generos que tal vez le guste:</h4>
            <ul>
                <li><a href="ciencia_ficcion.html">Ciencia Ficción</a></li>
                <li><a href="fantasia.html">Fantasía</a></li>
            </ul>
        </footer>
    </div>
</div>
</body>
</html>